<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRCS251A" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="BOOKING_ID" />
    </Key>
    <Property Name="BOOKING_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOKING_CODE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="JOURNEY">
    <Key>
      <PropertyRef Name="JOURNEY_ID" />
    </Key>
    <Property Name="JOURNEY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROUTE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BEGIN_TIME" Type="DateTime" Nullable="false" />
    <Property Name="ARRIVAL_TIME" Type="DateTime" Nullable="false" />
    <Property Name="TIME_DELAY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DELAY_REASON" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CANCELLED_REASON" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BASE_PRICE" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NUM_OF_CARRIAGES" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ROUTE">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
      <PropertyRef Name="STATION_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOP_NUMBER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTE_NUM">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROUTE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="STATION">
    <Key>
      <PropertyRef Name="STATION_ID" />
    </Key>
    <Property Name="STATION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATION_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STATION_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_ADDRESS_LINE_1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_ADDRESS_LINE_2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="S_POSTCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION_LOG">
    <Key>
      <PropertyRef Name="TRANSACTION_ID" />
    </Key>
    <Property Name="TRANSACTION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARD_LAST_DIGITS" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIME_OF_TRANSACTION" Type="DateTime" Nullable="false" />
    <Property Name="TRANSACTION_COST" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_ACCOUNT">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_RANK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Nullable="false" />
    <Property Name="U_ADDRESS_LINE_1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_ADDRESS_LINE_2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="U_POSTCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_TOWN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTACT_NUMBER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ALTERNATIVE_NUMBER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MARKETING_OPT_IN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VEHICLE">
    <Key>
      <PropertyRef Name="VEHICLE_REG" />
    </Key>
    <Property Name="VEHICLE_REG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="P_CAPACITY" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STORED_LOCATION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VEHICLE_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="JOURNEY_ID_FK2">
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEY">
        <PropertyRef Name="JOURNEY_ID" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="JOURNEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ID_FK">
    <End Role="USER_ACCOUNT" Type="Self.USER_ACCOUNT" Multiplicity="1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_ACCOUNT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOURNEY_ID_FK">
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="0..1" />
    <End Role="VEHICLE" Type="Self.VEHICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEY">
        <PropertyRef Name="JOURNEY_ID" />
      </Principal>
      <Dependent Role="VEHICLE">
        <PropertyRef Name="JOURNEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_ID_FK">
    <End Role="ROUTE_NUM" Type="Self.ROUTE_NUM" Multiplicity="1" />
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTE_NUM">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="JOURNEY">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_ID_FK2">
    <End Role="ROUTE_NUM" Type="Self.ROUTE_NUM" Multiplicity="1" />
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTE_NUM">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="ROUTE">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STATION_ID_FK">
    <End Role="STATION" Type="Self.STATION" Multiplicity="1" />
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATION">
        <PropertyRef Name="STATION_ID" />
      </Principal>
      <Dependent Role="ROUTE">
        <PropertyRef Name="STATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOKINGs" EntityType="Self.BOOKING" />
    <EntitySet Name="JOURNEYs" EntityType="Self.JOURNEY" />
    <EntitySet Name="ROUTEs" EntityType="Self.ROUTE" />
    <EntitySet Name="ROUTE_NUM" EntityType="Self.ROUTE_NUM" />
    <EntitySet Name="STATIONs" EntityType="Self.STATION" />
    <EntitySet Name="TRANSACTION_LOG" EntityType="Self.TRANSACTION_LOG" />
    <EntitySet Name="USER_ACCOUNT" EntityType="Self.USER_ACCOUNT" />
    <EntitySet Name="VEHICLEs" EntityType="Self.VEHICLE" />
    <AssociationSet Name="JOURNEY_ID_FK2" Association="Self.JOURNEY_ID_FK2">
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="USER_ID_FK" Association="Self.USER_ID_FK">
      <End Role="USER_ACCOUNT" EntitySet="USER_ACCOUNT" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="JOURNEY_ID_FK" Association="Self.JOURNEY_ID_FK">
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
      <End Role="VEHICLE" EntitySet="VEHICLEs" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_ID_FK" Association="Self.ROUTE_ID_FK">
      <End Role="ROUTE_NUM" EntitySet="ROUTE_NUM" />
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_ID_FK2" Association="Self.ROUTE_ID_FK2">
      <End Role="ROUTE_NUM" EntitySet="ROUTE_NUM" />
      <End Role="ROUTE" EntitySet="ROUTEs" />
    </AssociationSet>
    <AssociationSet Name="STATION_ID_FK" Association="Self.STATION_ID_FK">
      <End Role="STATION" EntitySet="STATIONs" />
      <End Role="ROUTE" EntitySet="ROUTEs" />
    </AssociationSet>
    <EntitySet Name="JOBs" EntityType="PRCS251A.JOB" />
    <AssociationSet Name="JOURNEY_ID_FK3" Association="PRCS251A.JOURNEY_ID_FK3">
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
      <End Role="JOB" EntitySet="JOBs" />
    </AssociationSet>
    <AssociationSet Name="USER_ID_FK2" Association="PRCS251A.USER_ID_FK2">
      <End Role="USER_ACCOUNT" EntitySet="USER_ACCOUNT" />
      <End Role="JOB" EntitySet="JOBs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="JOB_DESCRIPTION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="JOURNEY_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="JOB_DATE" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="JOURNEY_ID_FK3">
    <End Type="PRCS251A.JOURNEY" Role="JOURNEY" Multiplicity="0..1" />
    <End Type="PRCS251A.JOB" Role="JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEY">
        <PropertyRef Name="JOURNEY_ID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="JOURNEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ID_FK2">
    <End Type="PRCS251A.USER_ACCOUNT" Role="USER_ACCOUNT" Multiplicity="0..1" />
    <End Type="PRCS251A.JOB" Role="JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_ACCOUNT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>